<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="vista.AgregarMedicoController">
    <stylesheets>
        <URL value="@agregarmedico.css" />
    </stylesheets>
   <children>
      <Button fx:id="buscar" layoutX="323.0" layoutY="214.0" mnemonicParsing="false" onAction="#buscaridpaciente" prefHeight="26.0" prefWidth="84.0" text="Continuar" />
      <TextField fx:id="agregarmedico" layoutX="225.0" layoutY="174.0" onAction="#agregarmedicoo" />
      <Label layoutX="219.0" layoutY="145.0" text="Agregar Medico: " />
      <Line endX="100.0" layoutX="310.0" layoutY="244.0" startX="-100.0" />
      <Line endX="42.5" endY="-18.500015258789062" layoutX="168.0" layoutY="151.0" startX="42.5" startY="93.99998474121094" />
      <Line endX="100.0" layoutX="310.0" layoutY="131.0" startX="-100.0" />
      <Line endX="-100.5" endY="-78.50001525878906" layoutX="510.0" layoutY="210.0" startX="-100.5" startY="34.40000915527344" />
   </children>
</AnchorPane>
